jaime@fdimail.com_1429883649
1
1429883649
jaime@fdimail.com




victor@fdimail.com
hjkjhjgmfn,kfhm
ghjmhvk#
jaime@fdimail.com_1430147543
2
1430147543
jaime@fdimail.com
jaime@fdimail.com


Hola
Adios#
jaime@fdimail.com_1430147805
2
1430147805
jaime@fdimail.com
jaime@fdimail.com


Haiku
The code wont work now
It is full of enraged bugs
Debugging is vain#
jaime@fdimail.com_1430147682
2
1430147682
jaime@fdimail.com
victor@fdimail.com


Hacker life
Check out Code Monkey in youtube!
#
victor@fdimail.com_1430047497
2
1430047497
victor@fdimail.com
victor@fdimail.com


hgfd
jhgfds#
victor@fdimail.com_1430049996
2
1430049996
victor@fdimail.com
jaime@fdimail.com


gfd
htgrfd#
victor@fdimail.com_1430146420
2
1430146420
victor@fdimail.com
victor@fdimail.com


ola
adios#
victor@fdimail.com_1430146518
2
1430146518
victor@fdimail.com
victor@fdimail.com


hola
adios#
ana@fdimail.com_1426614381
1
1426614381
ana@fdimail.com




jaime@fdimail.com
Resultados
Habeis suspendido, por graciosos
Es broma, teneis un 10.

#
XXX